<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_runs_list"
        android:enabled="true"
        android:icon="@drawable/ic_listmenu"
        android:title="@string/menu_list" />

    <item
        android:id="@+id/item_runs_runs"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_runs"/>

    <item
        android:id="@+id/item_runs_bonus"
        android:enabled="true"
        android:icon="@drawable/ic_earn"
        android:title="@string/menu_bonus" />

</menu>