<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RunsBonusFragment"
    android:background="#f2ffcc">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/textSizeDefault"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo99mult"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/lb_quanttotalb"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/spin_quantbonusb"
                android:layout_height="wrap_content"
                android:text="@string/quantcorridasbonus"
                android:textSize="@dimen/textSizeDefault"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spin_quantbonusb"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/margin_default"
                app:layout_constraintLeft_toRightOf="@+id/lb_quanttotalb"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/textSizeDefault"
                android:textAlignment="center"
                android:entries="@array/array_quantidade_bonus"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:paddingTop="@dimen/margin_default"
            android:id="@+id/txt_bonusporcentagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_porcentagem"
            android:textSize="@dimen/textSizeDefault"
            android:inputType="numberDecimal"/>


        <Button
            android:id="@+id/bt_selectruns"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:text="@string/selectruns"
            android:textColor="@color/black"
            android:background="@drawable/btaddrun"/>

        <TextView
            android:id="@+id/lb_quantidadeinseridabonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:text="Quantidade de viagens inseridas"
            android:textSize="@dimen/textSizeDefault"/>
        <TextView
            android:id="@+id/lb_valortotaldasviagensbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Valor total das viagens"
            android:textSize="@dimen/textSizeDefault"/>
        <TextView
            android:id="@+id/valortotaldebonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Valor total dos bonus da promoção"
            android:textSize="@dimen/textSizeDefault"/>



    </LinearLayout>

</FrameLayout>