<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RunsBonusFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/textSizeDefault"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo99mult"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spin_quantbonus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/textSizeDefault"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_porcentagem"
            android:textSize="@dimen/textSizeDefault"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/bt_addruns"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:contentDescription="@string/button_addrun"
            android:focusable="true"
            android:text="@string/button_addrun"
            android:textAlignment="gravity"
            android:textSize="@dimen/textSizeDefault"
            app:icon="@drawable/ic_plus_test"
            app:iconSize="16dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/lb_quantidadeinseridabonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:text="Quantidade de viagens inseridas"
            android:textSize="@dimen/textSizeDefault"/>
        <TextView
            android:id="@+id/lb_valortotaldasviagensbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Valor total das viagens"
            android:textSize="@dimen/textSizeDefault"/>
        <TextView
            android:id="@+id/valortotaldebonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Valor total dos bonus da promoção"
            android:textSize="@dimen/textSizeDefault"/>



    </LinearLayout>

</FrameLayout>